

FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\MainWindow.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Area\Area.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Area\Area_City.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Area\Form.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Area\Index.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Dashboard.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Outlet\Index.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Distributor\Index.xaml;;

