

FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\MainWindow.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Area\Area.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Area\Area_City.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Area\Form.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Area\Index.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Dashboard.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Distributor\Form.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Distributor\Index.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Distributor\List.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Outlet\Form.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Outlet\Index.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Outlet\List.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Produk\Form.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Produk\Index.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\Produk\List.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\VisitPlan\Form.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\VisitPlan\List.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\VisitPlan\Monitor.xaml;;
FF:\5112100100\Semester 8\Bismillah Kerja\GrowthDesktop\Growth\Growth\Pages\VisitPlan\TakeOrderList.xaml;;

