

FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\MainWindow.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Area\Area.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Area\Area_City.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Area\Form.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Area\Index.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Dashboard.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Distributor\Form.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Distributor\Index.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Distributor\List.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Outlet\Form.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Outlet\Index.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Outlet\List.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Produk\Form.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Produk\Index.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Produk\List.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\VisitPlan\Form.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\VisitPlan\List.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\VisitPlan\Monitor.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\VisitPlan\TakeOrderList.xaml;;
FE:\Mustofa\Penugasan\Growth Dekstop\GrowthDesktop\Growth\Growth\Pages\Outlet\View.xaml;;

