

FE:\Mustofa\Penugasan\GrowthDesktop\Growth\Growth\MainWindow.xaml;;
FE:\Mustofa\Penugasan\GrowthDesktop\Growth\Growth\Pages\Area\Index.xaml;;
FE:\Mustofa\Penugasan\GrowthDesktop\Growth\Growth\Pages\Dashboard.xaml;;
FE:\Mustofa\Penugasan\GrowthDesktop\Growth\Growth\Pages\Area\Area.xaml;;
FE:\Mustofa\Penugasan\GrowthDesktop\Growth\Growth\Pages\Area\Area_City.xaml;;
FE:\Mustofa\Penugasan\GrowthDesktop\Growth\Growth\Pages\Area\Form.xaml;;
FE:\Mustofa\Penugasan\GrowthDesktop\Growth\Growth\Pages\Outlet\Index.xaml;;

